{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e6a987151471fbf14849dc4c6d78ab6649623016a4a4d0b9420091224deb26a8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/evaluations/question.html.haml",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(current_user.active_startups.find_by(:ghid => params[\"startup_ghid\"]).evaluation or make_evaluation!).questions.find do\n (q.id == params[:question])\n end.description",
      "render_path": [
        {
          "type": "controller",
          "class": "EvaluationsController",
          "method": "question",
          "line": 29,
          "file": "app/controllers/evaluations_controller.rb",
          "rendered": {
            "name": "evaluations/question",
            "file": "app/views/evaluations/question.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "evaluations/question"
      },
      "user_input": "current_user.active_startups.find_by(:ghid => params[\"startup_ghid\"])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We control the question's description"
    }
  ],
  "brakeman_version": "7.1.1"
}
